<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="options.css"/>
    </head>

    <body>
        <div class="container">
            <div id="kkboxform">
                <form>
                    <a href="https://developer.kkbox.com/#/app">冇ID同Secret？上KKBOX for developers拎返個啦！</a><br>
                    <label>KKBOX App ID<input type="text" id="kkboxid"></label><br>
                    <label>KKBOX App Secret<input type="password" id="kkboxsecret"></label><br>
                    <button type="submit">Save</button>
                </form>
                <p id="saveconfirm"></p>
            </div>
        </div>
        <script src="options.js"></script>
        <script src="/popup/jquery-3.6.0.min.js"></script>
    </body>
</html>